<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3 HTML Mastery with Git (Sajang Chicken)</title>
</head>

<body>
           <section>
            <nav>
                <a href="#" title="Home">Home</a>
                <a href="#" title="About">About</a><span></span>
                <a href="#"" title="Contact">Contact</a>
                <a href="#"" title="Forms">Forms</a>
                <a href="#footer">Footer</a></>
                <a href="#Carts">Carts</a></>
            </nav>
            <hr>
        
           </section> 


    <section>
        <main>
            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/272800460_123682453504131_8210902998322738529_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=52f669&_nc_ohc=TkFi81_x5MsAX8z4zNh&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfCZcIVpK1lnODLfH2VkeJrxHnqfbwdIES2Rne466-YOxA&oe=65024B39" alt="korean fried chicken" width="400" height="200">
            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/272800460_123682453504131_8210902998322738529_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=52f669&_nc_ohc=TkFi81_x5MsAX8z4zNh&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfCZcIVpK1lnODLfH2VkeJrxHnqfbwdIES2Rne466-YOxA&oe=65024B39" alt="korean fried chicken" width="400" height="200">
            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/272800460_123682453504131_8210902998322738529_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=52f669&_nc_ohc=TkFi81_x5MsAX8z4zNh&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfCZcIVpK1lnODLfH2VkeJrxHnqfbwdIES2Rne466-YOxA&oe=65024B39" alt="korean fried chicken" width="400" height="200">
            <!-- Home Section -->
            <h1>Sajang Chicken</h1>
            <h4>Korean  Boss of Chicken</h4>
            <p><i>"Make way for the newest Boss Korean Chicken around! Made with fresh and authentic korean ingredients"</i></p>

        </main>
    </section>
    
    
    
    
    <section>
        <h2>About</h2>
<article>
    
    <p>Serving your Korean cravings completely.</p>
    <div></div>
    <p>We aim to be the best Korean Fried Chicken in the community!</p>
    <div></div>
    <p>Only moving forward in the only way to the top!</p>
    
 <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/279110114_144593991412977_1117121241100359714_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=bcc5cc&_nc_ohc=Lws7J-irCbMAX9PrpvR&_nc_oc=AQmiIf2ZyGqmH3leZSO1WqEUx_UtNq1a8eB7W2uX-AQtDiQWKCz_666VJ-bmd8gJK1Q&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfARugBVeR2awWkPkBPul4kn_G-VDJ79caCAkDK_rNPDKQ&oe=6502A960" alt="Sajang Chicken" height="500" width="1000">

</article>
      
    </section>

    <section>
    <h3>Contacts</h3>
    <p>Please do not hesitate to contact us if there are any suggestions.</p>
    <p><i>email address:sajangchickenph@gmail.com</i></p> <span></span><p><i>facebook page: fb.com/sajangchicken</i></p>



    </section>








    <section>
        <div id="footer"></div>
        <footer>
            <section>
                <hr>
                <footer>
                    <i>Â© Copyright 2023 Sajang Chicken - Brent Co Activity 3 All Rights Reserved</i>
                </footer>
            </section>

        </footer>

    </section>



</body>

</html>
